---

 - name: Identify current public IPv4 address of network
   command: curl -4 icanhazip.com
   register: trusted_ipv4_address

 - name: Trusted host | Set the Instances facts
   set_fact:
     trusted_cidr_ip: "{{ trusted_ipv4_address.stdout }}/32"

 - name: Search for Latest Ubuntu Trusty AMI
   ec2_ami_find:
     region: "{{ vpc_region }}"
     name: "ubuntu/images/ebs/ubuntu-trusty-14.04-amd64-server-2016*"
     sort: name
     sort_order: descending
     sort_end: 1
     no_result_action: fail
   register: image_id

 - name: Trusted host | Set the Instances facts
   set_fact:
     latest_ubuntu_trusty_ami: "{{ image_id.results[0].ami_id }}"

 - name: VPC | Creating an AWS VPC in "{{ vpc_region }}"
   local_action: 
     module: ec2_vpc
     region: "{{ vpc_region }}"
     state: present
     cidr_block: "{{ vpc_cidr_block }}"
     resource_tags: { "Name":"{{ vpc_name }}-vpc" }
     subnets: "{{ vpc_subnets }}" 
     internet_gateway: yes #add nat box as IGW
     route_tables: "{{ public_subnet_rt }}"
   register: vpc

 - debug: var=result verbosity=2

 - name: VPC | Write vpc id
   shell: echo "{{ vpc.vpc_id }}" > "{{ vpc_name }}-vpc-info.yml"
   args:
     chdir: aws/vars/

 - name: VPC | Write subnets ids
   shell: echo "{{ item.id }}" > "{{ item.resource_tags.Name }}.yml"
   args:
     chdir: aws/vars/
   with_items: vpc.subnets

 - name: VPC | Set the public and private subnet id as facts
   set_fact:
     vpc_id: "{{ lookup('file', 'aws/vars/' + vpc_name + '-vpc-info.yml') }}"
     public_subnet_1: "{{ lookup('file', 'aws/vars/' + vpc_name + '-' + public_az_1 + '-public-subnet.yml') }}"
     public_subnet_2: "{{ lookup('file', 'aws/vars/' + vpc_name + '-' + public_az_2 + '-public-subnet.yml') }}"
     private_subnet_1: "{{ lookup('file', 'aws/vars/' + vpc_name + '-' + private_az_1 + '-private-subnet.yml') }}"
     private_subnet_2: "{{ lookup('file', 'aws/vars/' + vpc_name + '-' + private_az_2 + '-private-subnet.yml') }}"

