---
 sensu_instance_type: m3.medium

 sensu_security_groups:
   - sg_name: sensu-sg
     sg_description: Sensu sg
     sg_rules:
       - proto: tcp
         from_port: 22
         to_port: 22
         cidr_ip: "{{ trusted_cidr_ip }}"
 
