---
 wp_instance_type: m3.medium

 wp_security_groups:
   - sg_name: wp-sg
     sg_description: WP sg
     sg_rules:
       - proto: tcp
         from_port: 22
         to_port: 22
         cidr_ip: "{{ trusted_cidr_ip }}"
       - proto: tcp
         from_port: 80
         to_port: 80
         cidr_ip: 0.0.0.0/0