---

 - apt: name=rsyslog state=present
 
 - name: Rsyslog | Set ELK private IP fact
   set_fact:
     elk_private_ip_1: "{{ lookup('file', './elk_private_ip') }}"

 - name: "Configure forward logs to logstash"
   template: src=22-loggly.conf.j2 dest=/etc/rsyslog.d/22-loggly.conf
   notify: [ 'Restart rsyslogd' ]