---
  - include_vars: topbeat.yml

  - name: Topbeat | Set ELK private IP fact
    set_fact:
      es_host: "{{ lookup('file', './elk_private_ip') }}"

  - name: add elastic repo key
    apt_key: url=https://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present

  - name: add beats repository
    apt_repository: repo='deb https://packages.elastic.co/beats/apt stable main' state=present
            
  - name: install topbeat
    apt: pkg=topbeat state=present update_cache=yes

  - name: configure topbeat interval
    lineinfile: 'dest=/etc/topbeat/topbeat.yml regexp="^  period:.*" line="  period: {{ period }}"'

  - name: configure topbeat elasticsearch
    lineinfile: 'dest=/etc/topbeat/topbeat.yml regexp="^    hosts:.*" line="    hosts: [\"{{ es_host }}:{{ es_port }}\"]"'

  - name: ensure curl is installed
    apt: package=curl state=present update_cache=yes
    when: install_template

  - name: insert template into elasticsearch
    shell: 'curl -s {{ es_host }}:{{ es_port }}/_template/topbeat -d @/etc/topbeat/topbeat.template.json '
    when: install_template 

  - name: start topbeat service
    service: name=topbeat state=started
    when: start

  - name: add topbeat to autostart
    shell: update-rc.d topbeat defaults 95 10
    when: autostart