---

 - file: path=/opt/{{ item.dir }} state=directory mode=0755
   with_items:
     - { dir: 'kibana' }
     - { dir: 'kibana/config' }
     - { dir: 'logstash' }
     - { dir: 'logstash/config' }

 - copy: src={{ item.src }} dest=/opt/{{ item.dest }}
   with_items:
     - { src: 'kibana.yml', dest: 'kibana/config/kibana.yml' }
     - { src: 'logstash.conf', dest: 'logstash/config/logstash.conf' }
     - { src: 'docker-compose.yaml', dest: 'docker-compose.yaml' }

 - name: Run docker-compose for ELK
   shell: docker-compose -f /opt/docker-compose.yaml up -d
